ENTER_NAME_COMPANY_MESSAGE = 'Введите название заведения EN'
ENTER_NAME_COMPANY_WORDS_MESSAGE = 'Название заведения максимум 18 символа, минимум 3 символаEN'
ENTER_LOGIN_MESSAGE = 'Введите логин заведенияEN'
ENTER_LOGIN_WORDS_MESSAGE = 'Логин заведения максимум 18 символа, минимум 3 символаEN'
ENTER_NAME_MESSAGE = 'Введите имяEN'
ENTER_NAME_WORDS_MESSAGE = 'Имя максимум 18 символа, минимум 2 символаEN'
LOGIN_ALREADY_MESSAGE = 'Логин уже зарегистрировано в системе.EN'
EMAIL_ALREADY_MESSAGE = 'E-mail уже зарегистрировано в системе.EN'
SEND_LETTER_ACTIVATION_SIGNUP_MESSAGE = 'На указанный вами адрес электронной почты отправлено письмо со ссылкой, пройдя по которой, вы сможете завершить процесс подтверждения.EN'
SEND_LETTER_ACTIVATION_SIGNUP_ERROR_MESSAGE = 'Не смогли отправть письмо со ссылкой по указынныму адресу.EN'
ENTER_EMAIL_OR_LOGIN_MESSAGE = 'Введите E-mail или логинEN'
ENTER_PASS_MESSAGE = 'Введите парольEN'
ERROR_GET_ACTIVATION_CODE = 'Код активаций не полученEN'
SELECT_LANGUAGE_MESSAGE = 'Выберите языкEN'
ENTER_PASS_WORDS_MESSAGE = 'Пароль максимум 18 символа, минимум 6 символаEN'
SELECT_COUNTRY_MESSAGE = 'Выберите странуEN'
ENTER_CITY_MESSAGE = 'Заполните городEN'
ERROR_COOKIE_GET_MESSAGE = 'Не получен cookieEN'
ERROR_BROWSER_UNIID_GET_MESSAGE = 'Не получен browser uniidEN'
ENTER_EMAIL_MESSAGE = 'Введите E-mailEN'
SEND_EMAIL_INSTRUCTIONS_FORGOT_PASS_MESSAGE = 'Инструкция для восстановления отправлена Вам на почту.EN'
USER_EMAIL_NOT_REGISTERED_MESSAGE = 'Пользователь с электронный почтой не зарегистрировано в системе.EN'
ERROR_GET_CONFIRMATION_CODE_MESSAGE = 'Код подтверждение не полученEN'
REPEAT_NEW_PASSWORD_MESSAGE = 'Повтарите новый пароль.EN'
ERROR_MATCH_PASSWORD = 'Не совпадает пароли.EN'
ENTER_EMAIL_WORDS_MESSAGE = 'Электронная почта максимум 32 символа, минимум 5 символаEN'
ENTER_PHONE_MESSAGE = 'Введите телефонEN'
ENTER_PHONE_WORDS_MESSAGE = 'Контактный телефон максимум 18 символа, минимум 11 символаEN'
ENTER_LOGIN_LATIN_MESSAGE = 'Логин должен символов латинского алфавита или цифрEN'
ERROR_WRONG_PASSWORD = 'Не правильный пароль.EN'
SYSTEM_ERROR_MESSAGE = 'Системная ошибкаEN'
ERROR_CODE_NOT_VALID_MESSAGE = 'Код недействителенEN'
ERROR_USER_NOT_SYSTEM = 'Пользователь не зарегистрировано в системе.EN'
ERROR_DATA_EMPTY_SERVER = 'Данные не обнаружены на сервере.EN'
SEND_ACTIVATE_SIGNUP_HEADER_LETTER = 'Подтверждение регистрации.'
SEND_ACTIVATE_SIGNUP_HELLO_LETTER = 'Здравствуйте!EN'
SEND_ACTIVATE_SIGNUP_LINK_LETTER = 'Для подтверждения вашего аккаунт пройдите по ссылкеEN'
SEND_ACTIVATE_SIGNUP_FOOTER_LETTER = 'С уважением,<br> команда KEMELTEKEN'
SEND_FORGOT_PASSWORD_LINK_LETTER = 'Для восстановления пароля перейдите по этой ссылкеEN'
SEND_FORGOT_PASSWORD_HEADER_LETTER = 'Восстановления пароляEN'
